<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientRetele</class>
 <widget class="QWidget" name="ClientRetele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>194</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>50</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>12777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ClientRetele</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="usernameLabel">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="passwordLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="serveripLabel">
         <property name="text">
          <string>Server IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>Port</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="usernameText"/>
       </item>
       <item>
        <widget class="QLineEdit" name="passwordText"/>
       </item>
       <item>
        <widget class="QLineEdit" name="serveripText"/>
       </item>
       <item>
        <widget class="QLineEdit" name="portText"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="pleaselogin">
     <property name="styleSheet">
      <string notr="true">color: red;
font: 57 11pt &quot;Ubuntu&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string>Connect to the server</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>usernameText</tabstop>
  <tabstop>passwordText</tabstop>
  <tabstop>serveripText</tabstop>
  <tabstop>portText</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
