<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{f87cad74-6784-4ce2-85a8-0a48fcc9c20e}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{7e96ce4f-38b9-4dff-be03-1114f8b1835a}</uid>
        </MElement>
       </base-MElement>
       <name>Client</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ca6c6d57-a0bb-4c8d-91f8-f7e3b66a3598}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ca6c6d57-a0bb-4c8d-91f8-f7e3b66a3598}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Client</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
